.NavList {
  border-bottom: solid 1px var(--adm-color-border);

  .adm-tabs-header {
    border-bottom: 0;
  }

  .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .adm-dropdown-item-title-arrow {
    font-size: 12px;
  }
}

.dropdownView {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 11px 22px;

  .content {
    display: flex;
    flex-wrap: wrap;
    font-size: 16px;

    div {
      margin: 9px;
    }
  }
}
